<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>README: e-commerce WebStore</title>

	<style type="text/css">
	body, td {
		font-family: sans-serif;
		background-color: white;
		font-size: 14px;
		margin: 10px;
	}
	
	li {
		padding: 4px 3px 4px 3px;
	}

	tt, code, pre {
		font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
		background: lightgray;
		border: 1px solid #888;
		border-radius: 3px;
		padding: 2px 4px 2px 4px;
	}

	h1 { 
		font-size:2.2em; 
	}

	h2 { 
		font-size:1.8em; 
	}

	h3 { 
		font-size:1.4em; 
	}

	h4 { 
		font-size:1.0em; 
	}

	h5 { 
		font-size:0.9em; 
	}

	h6 { 
		font-size:0.8em; 
	}

	a:visited {
		color: rgb(50%, 0%, 50%);
	}

	pre {
		margin-top: 0;
		border: 0;
		max-width: 80%;
		background: transparent;
		font-family: "Consolas", courier, monospace;
		overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
		white-space: pre-wrap; /* css-3 */
		white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
		white-space: -pre-wrap; /* Opera 4-6 */
		white-space: -o-pre-wrap; /* Opera 7 */
		word-wrap: break-word; /* Internet Explorer 5.5+ */
	}

	table, td, th {
	  border: none;
	}

	blockquote {
		color:red;
		margin:0;
		padding-left: 1em;
		border-left: 0.5em #EEE solid;
	}

	hr {
		height: 0px;
		border-bottom: none;
		border-top-width: thin;
		border-top-style: dotted;
		border-top-color: #999999;
	}

	@media print {
		* { 
		  background: transparent !important; 
		  color: black !important; 
		  filter:none !important; 
		  -ms-filter: none !important; 
		}

		body { 
		  font-size:14pt; 
		  max-width:100%; 
		}
			
		a, a:visited { 
		  text-decoration: underline; 
		}

		hr { 
		  visibility: hidden;
		  page-break-before: always;
		}

		pre, blockquote {
		  padding-right: 1em; 
		  page-break-inside: avoid;
		}

		tr, img { 
		  page-break-inside: avoid; 
		}

		img { 
		  max-width: 100% !important; 
		}

		@page :left { 
		  margin: 15mm 20mm 15mm 10mm; 
		}
		 
		@page :right { 
		  margin: 15mm 10mm 15mm 20mm; 
		}

		p, h2, h3 { 
		  orphans: 3; widows: 3; 
		}

		h2, h3 { 
		  page-break-after: avoid; 
		}
	}
	</style>
</head>
<body>
<h1>Manual <i>(README)</i> de Instalação do sistema de e-commerce</h1>

<h2>Sobre o sistema:</h2>

<b><p>Sistema de computador baseado em Web;</p></b>
<p>Utiliza banco de dados MySQL distribuição 5.5;</p>
<p>Construído em linguagem de programação PHP versão 5;</p>
<p>Utiliza HTML 5, CSS 3, Javascript em servidor Apache versão 2;</p>
<p>Construído e otimizado para Sistemas Operacionais GNU/Linux</p>
<p>Melhor visualizado em navegador Mozilla Firefox versão 20 ou superior (em S.O. Linux)</p>
<p>Repositório do projeto controlado por Git no site "<a href="https://bitbucket.org/eddy85br/webstore"><b>Bitbucket</b></a>"</p>

<h2>Instalação semi-automática em Sistemas Operacionais Linux</h2>
<ol>
	<li>A partir do diretório corrente: "<code>webstore</code>", abrir um terminal (linha de comando);</li>
	<li>Na linha de comando do Linux, digitar: <code>cd Fontes</code></li>
	<li>Em seguida: <code>./instalar.sh</code></li>
	<li>Seguir as instruções do instalador, lendo atentamente!</li>
</ol>
<b><p>Ao término da instalação, o navegador Firefox deve abrir a página inicial automaticamente.</p></b>

<h2>Para instalação <b>manual</b> de todas as ferramentas em separado</h2>
<p>Seguir o tutorial abaixo, para instalar PHP 5.4.9 ou superior, MySQL 14.14 Distribuição 5.5.31 ou superior e servidor web Apache 2.2.2</p>
<h3>Dicas para instalar PHP e Apache2 no Linux Mint 15:</h3>
<ol>
	<li>Rodar: <code>sudo apt-get install apache2</code></li>
	<li>Aceitar (S ou Y) e prosseguir até o final</li>
	<li>Colocar uma cópia da pasta &ldquo;ecommerce&rdquo; na pasta do Apache:
		<ol>
			<li>Rodar: <code>sudo cp -R /home/_eduardo_/seu_diretorio/webstore/ecommerce /var/www/.</code></li>
		</ol>
	</li>
	<li>Abrir o &ldquo;Gerenciador de Pacotes&rdquo;:
		<ol>
			<li>Clicar em &ldquo;Menu&rdquo; na barra ou apertar a tecla &ldquo;Windows&rdquo;</li>
			<li>Abrir o segundo icone na lista da esquerda, que parece uma caixa de papelão, abaixo do icone do Firefox.</li>
			<li>No campo de busca, procurar por php5 e instalar</li>
			<li>[opcional] Pra quem quiser o Chromium e ainda não instalou, procurar por &ldquo;chromium-browser&rdquo;, mas começando a digitar já vai encontrar, é 1 ícone azulzinho parecido com o Chrome.</li>
		</ol>
	</li>
	<li>Abrir o navegador e digitar &ldquo;localhost/ecommerce&rdquo;</li>
</ol>

<h3>Para instalação <b>manual</b> do banco de dados &ldquo;MySQL&rdquo;:</h3>

<h4>Lembrando que o script semi-automático criará usuário e senha, banco e tabelas. Deve ser editado para diferente configuração</h4>
<h5>Se já existir usuário, senha e o banco, rodar apenas o script_MySQL.sql manualmente (uma das últimas linhas do shell script).</h4>

<ol>
	<li>Instalar o &ldquo;mysql-server&rdquo; pelo &ldquo;Software Manager&rdquo; ou com <code>sudo install apt-get mysql-server</code> e definir a senha de root.</li>
	<li>Testar se o servidor do MySQL funciona usando: <code>mysql -u root -p</code> e digitar a senha de root (caso não funcione, verificar porquê).</li>
	<li>Dentro do prompt do mysql:
		<ol>
			<li>Verificar DBs: <code>show databases;</code></li>
			<li>Conectar no Banco padrão: <code>use mysql;</code></li>
			<li>Listar tabelas do Banco: <code>show tables;</code></li>
			<li>Listar usuários: <code>select * from user;</code></li>
			<li>Sair (desconectar) do servidor: <code>\q</code> ou <code>exit;</code></li>
		</ol>
	</li>
	<li>Usar o shell script &ldquo;criarTudo_MySQL.sh&rdquo; no diretório DB: <code>./criarTudo_MySQL.sh usuario senha script_MySQL.sql</code></li>
	<li>Acessar e verificar se deu tudo certo, conectando com: <code>mysql -u usuario -d ecommerce -p</code> (digitar senha do usuario criado)</li>
</ol>

<h4>Qualquer dúvida, entrar em contato com a equipe de desenvolvedores (Eduardo, Jhonny e Kleber)</h4>

<p>Fim do README.</p>
</body>
</html>
